{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Community Feed</title>
    <style>
        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            background: #0f172a;
            color: #e5e7eb;
            display: flex;
            justify-content: center;
        }
        .page {
            width: 100%;
            max-width: 720px;
            padding: 24px 16px 48px;
        }
        .card {
            background: rgba(86, 106, 155, 0.9);
            border-radius: 16px;
            padding: 20px 20px 16px;
            box-shadow: 0 18px 45px rgba(0,0,0,0.6);
            border: 1px solid rgba(148,163,184,0.35);
            backdrop-filter: blur(18px);
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            margin-bottom: 18px;
        }
        .header-title {
            font-size: 1.4rem;
            font-weight: 600;
        }
        .header-sub {
            font-size: 0.85rem;
            color: #9ca3af;
        }
        form {
            margin-bottom: 18px;
        }
        textarea {
            width: 100%;
            min-height: 80px;
            border-radius: 12px;
            border: 1px solid #334155;
            background: rgba(15,23,42,0.85);
            color: #e5e7eb;
            padding: 10px 12px;
            resize: vertical;
            font: inherit;
        }
        textarea:focus {
            outline: none;
            border-color: #38bdf8;
            box-shadow: 0 0 0 1px rgba(56,189,248,0.5);
        }
        .form-footer {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-top: 8px;
            gap: 10px;
        }
        .btn {
            border-radius: 999px;
            padding: 7px 16px;
            border: none;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 500;
        }
        .btn-primary {
            background: linear-gradient(135deg, #0ea5e9, #22c55e);
            color: #0b1120;
        }
        .btn-primary:hover {
            filter: brightness(1.1);
        }
        .feed {
            margin-top: 8px;
            border-top: 1px solid #1f2937;
            padding-top: 10px;
            max-height: 480px;
            overflow-y: auto;
        }
        .post {
            padding: 10px 0;
            border-bottom: 1px solid #111827;
        }
        .post:last-child {
            border-bottom: none;
        }
        .post-header {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            margin-bottom: 4px;
        }
        .post-author {
            font-weight: 500;
            color: #e5e7eb;
        }
        .post-time {
            font-size: 0.8rem;
            color: #9ca3af;
        }
        .post-content {
            font-size: 0.95rem;
            color: #d1d5db;
            white-space: pre-wrap;
        }
        .status {
            font-size: 0.8rem;
            color: #9ca3af;
            text-align: right;
            margin-top: 4px;
        }
    </style>
</head>
<body>
<div class="page">
    <div class="card">
        <div class="header">
            <div>
                <div class="header-title">Community Feed</div>
                <div class="header-sub">Share what’s on your mind. Updates come in live.</div>
            </div>
        </div>

       
       <div id="post-form-container">
        <textarea id="post-content" placeholder="Write a post..."></textarea>
        <div class="form-footer">
          <button class="btn btn-primary" onclick="submitPost()">Post</button>
        </div>
      </div>
        <div style="display: flex; gap: 15px; align-items: center; margin-bottom: 10px;">
          {% if user.is_authenticated %}
            <span>Welcome <strong>{{ user.username }}</strong></span>
            <a href="{% url 'logout' %}">Logout</a>
          {% else %}
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'signup' %}">Sign up</a>
          {% endif %}
        </div>
        

        <div class="status" id="status">Connected · updating every 5s</div>
        <!-- <div id="login-section">
          <h3>Login</h3>
          <input id="username" placeholder="Username" />
          <input id="password" type="password" placeholder="Password" />
          <button onclick="handleLogin()">Login</button>
        </div> -->


        
        <div class="feed" id="feed">
            {% for post in posts %}
            <div class="post" data-id="{{ post.id }}">
                <div class="post-header">
                    <span class="post-author">
                        {{ post.author.username|default:"Anonymous" }}
                    </span>
                    <span class="post-time">
                        {{ post.created_at|date:"Y-m-d H:i" }}
                    </span>
                </div>
                <div class="post-content">{{ post.content }}</div>
              
                <div class="post-actions">
                    <button type="button" onclick="likePost({{ post.id }})">Like</button>
              
                    <form onsubmit="submitComment(event, {{ post.id }})">
                      <input name="content" placeholder="Add a comment…" required />
                      <button type="submit">Comment</button>
                    </form>
              
                    <!-- button to load/show comments -->
                    <button type="button" onclick="loadComments({{ post.id }})">
                      Show comments
                    </button>
                </div>
              
                <!-- container where JS will render nested comments -->
                <div id="comments-{{ post.id }}" class="comments"></div>
              </div>
            {% empty %}
                <p>No posts yet. Be the first!</p>
            {% endfor %}
        </div><div style="display:flex; justify-content:space-between; align-items:center;">
          <h2>Community Feed</h2>
          <button id="logout-btn" style="display:none;" onclick="logout()">Logout</button>
        </div>

        <!-- <div class="post-actions">
            <button type="button" onclick="likePost({{ post.id }})">Like</button>
        
            <form onsubmit="submitComment(event, {{ post.id }})">
              <input name="content" placeholder="Add a comment…" required />
              <button type="submit">Comment</button>
            </form>
          </div>
        </div> -->
    </div>
</div>

<script>
  // === DOM Elements ===
  const feedEl = document.getElementById("feed");
  const statusEl = document.getElementById("status");
  const likedPosts = new Set(); // Track which posts are liked

  // === Utility Functions ===
  function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
      const cookies = document.cookie.split(';');
      for (let cookie of cookies) {
        cookie = cookie.trim();
        if (cookie.startsWith(name + '=')) {
          cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
          break;
        }
      }
    }
    return cookieValue;
  }

  // === Authentication ===
  async function handleLogin() {
    const username = document.getElementById("username").value;
    const password = document.getElementById("password").value;

    try {
      const response = await fetch("/api/token/", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ username, password })
      });

      const data = await response.json();
      if (data.access) {
        localStorage.setItem("access_token", data.access);
        updateAuthUI();
        alert("Login successful!");
      } else {
        alert("Invalid credentials");
      }
    } catch (error) {
      console.error("Login error:", error);
      alert("Login failed");
    }
  }

  function logout() {
    localStorage.removeItem("access_token");
    updateAuthUI();
  }

  function updateAuthUI() {
    const token = localStorage.getItem("access_token");
    const loginSection = document.getElementById("login-section");
    const logoutBtn = document.getElementById("logout-btn");
    
    if (token) {
      if (loginSection) loginSection.style.display = "none";
      if (logoutBtn) logoutBtn.style.display = "inline-block";
    } else {
      if (loginSection) loginSection.style.display = "block";
      if (logoutBtn) logoutBtn.style.display = "none";
    }
  }

  // === Posts ===
  async function submitPost() {
    console.log("submitPost called");
    const content = document.getElementById("post-content").value.trim();
    const token = localStorage.getItem("access_token");

    console.log("Content:", content);
    console.log("Token:", token);

    if (!content) {
      alert("Post cannot be empty");
      return;
    }

    try {
      const headers = {
        "Content-Type": "application/json",
        "X-CSRFToken": getCookie('csrftoken'),
      };
      
      console.log("CSRF Token:", getCookie('csrftoken'));
      
      // Add token if it exists
      if (token) {
        headers["Authorization"] = `Bearer ${token}`;
      }

      console.log("Sending request to /posts/");
      
      const response = await fetch("/posts/", {
        method: "POST",
        headers: headers,
        credentials: "include",  // Send cookies for session auth
        body: JSON.stringify({ content })
      });

      console.log("Response status:", response.status);

      if (response.status === 201) {
        document.getElementById("post-content").value = "";
        statusEl.textContent = "Posted successfully!";
        setTimeout(() => {
          statusEl.textContent = "Connected · auto-updating...";
        }, 2000);
        refreshPosts();
      } else if (response.status === 401) {
        statusEl.textContent = "Please login first";
      } else if (response.status === 403) {
        statusEl.textContent = "Permission denied";
      } else {
        const data = await response.json();
        console.error("Post failed:", data);
        statusEl.textContent = "Failed to create post";
      }
    } catch (error) {
      console.error("Submit post error:", error);
      alert("Error creating post: " + error.message);
    }
  }

  async function refreshPosts() {
    const active = document.activeElement;
    if (active && (active.tagName === "INPUT" || active.tagName === "TEXTAREA")) {
      return;
    }

    try {
      const res = await fetch("{% url 'posts_json' %}");
      if (!res.ok) throw new Error("Network error");
      const data = await res.json();

      feedEl.innerHTML = "";

      data.forEach(p => {
        const div = document.createElement("div");
        div.className = "post";
        div.dataset.id = p.id;

        div.innerHTML = `
          <div class="post-header">
            <span class="post-author">${p.author || "Anonymous"}</span>
            <span class="post-time">${p.created_at}</span>
          </div>
          <div class="post-content"></div>
          <div class="post-actions">
            <span>Likes: <span id="like-count-${p.id}">${p.like_count}</span></span>
            <button type="button" id="like-btn-${p.id}" onclick="likePost(${p.id})">Like</button>
            <form onsubmit="submitComment(event, ${p.id})">
              <input name="content" placeholder="Add a comment..." required />
              <button type="submit">Comment</button>
            </form>
            <button type="button" id="comment-btn-${p.id}" onclick="loadComments(${p.id})">Show comments</button>
          </div>
          <div id="comments-${p.id}" class="comments" style="display:none;"></div>
        `;
        div.querySelector(".post-content").textContent = p.content;
        feedEl.appendChild(div);

        const commentsContainer = div.querySelector(`#comments-${p.id}`);
        if (p.comments && p.comments.length) {
          p.comments.forEach(c => renderComment(commentsContainer, c, p.id, 0));
        }
      });

      statusEl.textContent = "Connected · auto-updating...";
    } catch (error) {
      console.error("Refresh posts error:", error);
      statusEl.textContent = "Offline · unable to refresh";
    }
  }

  // === Comments ===
  function renderComment(parentEl, comment, postId, depth) {
    const div = document.createElement("div");
    div.style.marginLeft = `${depth * 16}px`;
    div.className = "comment";
    div.innerHTML = `
      <div><strong>${comment.author || "Anonymous"}</strong> · ${comment.created_at}</div>
      <div>${comment.content}</div>
      <form onsubmit="submitReply(event, ${postId}, ${comment.id})">
        <input name="content" placeholder="Reply..." required />
        <button type="submit">Reply</button>
      </form>
    `;
    parentEl.appendChild(div);

    if (comment.replies && comment.replies.length) {
      comment.replies.forEach(child => renderComment(parentEl, child, postId, depth + 1));
    }
  }

  async function submitComment(event, postId) {
    event.preventDefault();
    const input = event.target.elements["content"];
    const content = input.value.trim();
    if (!content) return;

    try {
      const response = await fetch("{% url 'comment-create' %}", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "X-CSRFToken": getCookie('csrftoken'),
        },
        credentials: "include",
        body: JSON.stringify({ post: postId, parent: null, content })
      });

      if (response.status === 201) {
        input.value = "";
        refreshPosts();
      } else if (response.status === 401) {
        statusEl.textContent = "Please login to comment";
      } else {
        statusEl.textContent = "Failed to create comment";
      }
    } catch (error) {
      console.error("Submit comment error:", error);
    }
  }

  async function submitReply(event, postId, parentId) {
    event.preventDefault();
    const input = event.target.elements["content"];
    const content = input.value.trim();
    if (!content) return;

    try {
      const response = await fetch("{% url 'comment-create' %}", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "X-CSRFToken": getCookie('csrftoken'),
        },
        credentials: "include",
        body: JSON.stringify({ post: postId, parent: parentId, content })
      });

      if (response.status === 201) {
        input.value = "";
        refreshPosts();
      } else if (response.status === 401) {
        statusEl.textContent = "Please login to reply";
      } else {
        statusEl.textContent = "Failed to create reply";
      }
    } catch (error) {
      console.error("Submit reply error:", error);
    }
  }

  // === Likes ===
  async function likePost(postId) {
    const token = localStorage.getItem("access_token");
    const isLiked = likedPosts.has(postId);
    const likeBtn = document.getElementById(`like-btn-${postId}`);

    try {
      const headers = {
        "Content-Type": "application/json",
        "X-CSRFToken": getCookie('csrftoken'),
      };
      
      if (token) {
        headers["Authorization"] = `Bearer ${token}`;
      }

      // If already liked, send unlike action
      const response = await fetch("/likes/", {
        method: "POST",
        headers: headers,
        credentials: "include",
        body: JSON.stringify({ post: postId })
      });

      const data = await response.json();
      if (response.status === 201 || response.status === 200) {
        // Successfully created or toggled like
        if (data.like_count !== undefined) {
          document.getElementById(`like-count-${postId}`).innerText = data.like_count;
        }
        
        // Update button based on action
        if (data.status === "unliked") {
          likedPosts.delete(postId);
          if (likeBtn) likeBtn.textContent = "Like";
          if (likeBtn) likeBtn.style.color = "";
        } else if (data.status === "liked") {
          likedPosts.add(postId);
          if (likeBtn) likeBtn.textContent = "Unlike";
          if (likeBtn) likeBtn.style.color = "#22c55e";
        }
      } else if (response.status === 401) {
        statusEl.textContent = "Please login to like posts";
      } else if (data.detail) {
        console.log(data.detail);
      }
    } catch (error) {
      console.error("Like post error:", error);
    }
  }

  function loadComments(postId) {
    const btn = document.getElementById(`comment-btn-${postId}`);
    const container = document.getElementById(`comments-${postId}`);
    
    if (container.style.display === "none") {
      container.style.display = "block";
      if (btn) btn.textContent = "Hide comments";
    } else {
      container.style.display = "none";
      if (btn) btn.textContent = "Show comments";
    }
  }

  // === Event Listeners & Initialization ===
  document.addEventListener("DOMContentLoaded", function() {
    updateAuthUI();
    refreshPosts();
  });

  setInterval(refreshPosts, 3000);
</script>
</body>
</html>