{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up - Community Feed</title>
    <style>
        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            background: #0f172a;
            color: #e5e7eb;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .signup-container {
            width: 100%;
            max-width: 500px;
            padding: 24px;
        }
        .card {
            background: rgba(86, 106, 155, 0.9);
            border-radius: 16px;
            padding: 40px;
            box-shadow: 0 18px 45px rgba(0,0,0,0.6);
            border: 1px solid rgba(148,163,184,0.35);
            backdrop-filter: blur(18px);
        }
        .card h2 {
            text-align: center;
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 1.8rem;
            font-weight: 600;
        }
        .card p {
            text-align: center;
            color: #9ca3af;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 6px;
            font-weight: 500;
            color: #d1d5db;
            font-size: 0.9rem;
        }
        input {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #334155;
            border-radius: 8px;
            background: rgba(15, 23, 42, 0.85);
            color: #e5e7eb;
            font-size: 0.95rem;
            box-sizing: border-box;
            font-family: inherit;
        }
        input:focus {
            outline: none;
            border-color: #38bdf8;
            box-shadow: 0 0 0 1px rgba(56,189,248,0.5);
        }
        .helptext {
            font-size: 0.8rem;
            color: #9ca3af;
            margin-top: 4px;
            display: block;
        }
        .errorlist {
            background: rgba(239, 68, 68, 0.2);
            border: 1px solid #ef4444;
            color: #fca5a5;
            padding: 10px 12px;
            border-radius: 6px;
            margin-bottom: 20px;
            list-style: none;
            font-size: 0.9rem;
        }
        .errorlist li {
            margin: 4px 0;
        }
        .form-group ul {
            margin: 4px 0;
            padding-left: 0;
        }
        .form-group ul li {
            color: #fca5a5;
            font-size: 0.8rem;
            margin-bottom: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 8px;
            background: linear-gradient(135deg, #0ea5e9, #22c55e);
            color: #0b1120;
            font-weight: 600;
            cursor: pointer;
            font-size: 0.95rem;
            transition: filter 0.2s;
            margin-top: 10px;
        }
        button:hover {
            filter: brightness(1.1);
        }
        .login-link {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9rem;
        }
        .login-link a {
            color: #38bdf8;
            text-decoration: none;
        }
        .login-link a:hover {
            text-decoration: underline;
        }
        .back-link {
            text-align: center;
            margin-bottom: 20px;
        }
        .back-link a {
            color: #9ca3af;
            text-decoration: none;
            font-size: 0.9rem;
        }
        .back-link a:hover {
            color: #d1d5db;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <div class="card">
            <div class="back-link">
                <a href="/">← Back to Feed</a>
            </div>
            <h2>Join Us</h2>
            <p>Create your account to get started</p>
            
            <form method="post">
                {% csrf_token %}
                
                {% if form.non_field_errors %}
                <ul class="errorlist">
                    {% for error in form.non_field_errors %}
                    <li>{{ error }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
                
                <div class="form-group">
                    <label>{{ form.username.label }}</label>
                    {{ form.username }}
                    {% if form.username.errors %}
                    <ul class="errorlist">
                        {% for error in form.username.errors %}
                        <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                    {% if form.username.help_text %}
                    <span class="helptext">{{ form.username.help_text|safe }}</span>
                    {% endif %}
                </div>
                
                <div class="form-group">
                    <label>{{ form.password1.label }}</label>
                    {{ form.password1 }}
                    {% if form.password1.errors %}
                    <ul class="errorlist">
                        {% for error in form.password1.errors %}
                        <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                    {% if form.password1.help_text %}
                    <span class="helptext">{{ form.password1.help_text|safe }}</span>
                    {% endif %}
                </div>
                
                <div class="form-group">
                    <label>{{ form.password2.label }}</label>
                    {{ form.password2 }}
                    {% if form.password2.errors %}
                    <ul class="errorlist">
                        {% for error in form.password2.errors %}
                        <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                    {% if form.password2.help_text %}
                    <span class="helptext">{{ form.password2.help_text|safe }}</span>
                    {% endif %}
                </div>
                
                <button type="submit">Create Account</button>
            </form>
            
            <div class="login-link">
                Already have an account? <a href="{% url 'login' %}">Login here</a>
            </div>
        </div>
    </div>
</body>
</html>
