{
  "folders": [
    {
      "path": ".",
      "name": "Community Feed"
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
    "python.formatting.provider": "black",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/node_modules": true,
      ".git": true
    },
    "search.exclude": {
      "venv": true,
      "*/venv": true,
      "staticfiles": true
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.python",
      "editor.formatOnSave": true
    }
  }
}
