{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - Community Feed</title>
    <style>
        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            background: #0f172a;
            color: #e5e7eb;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 24px;
        }
        .card {
            background: rgba(86, 106, 155, 0.9);
            border-radius: 16px;
            padding: 40px;
            box-shadow: 0 18px 45px rgba(0,0,0,0.6);
            border: 1px solid rgba(148,163,184,0.35);
            backdrop-filter: blur(18px);
        }
        .card h2 {
            text-align: center;
            margin-top: 0;
            margin-bottom: 30px;
            font-size: 1.8rem;
            font-weight: 600;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 6px;
            font-weight: 500;
            color: #d1d5db;
        }
        input {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #334155;
            border-radius: 8px;
            background: rgba(15, 23, 42, 0.85);
            color: #e5e7eb;
            font-size: 0.95rem;
            box-sizing: border-box;
            font-family: inherit;
        }
        input:focus {
            outline: none;
            border-color: #38bdf8;
            box-shadow: 0 0 0 1px rgba(56,189,248,0.5);
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 8px;
            background: linear-gradient(135deg, #0ea5e9, #22c55e);
            color: #0b1120;
            font-weight: 600;
            cursor: pointer;
            font-size: 0.95rem;
            transition: filter 0.2s;
        }
        button:hover {
            filter: brightness(1.1);
        }
        .errorlist {
            background: rgba(239, 68, 68, 0.2);
            border: 1px solid #ef4444;
            color: #fca5a5;
            padding: 10px 12px;
            border-radius: 6px;
            margin-bottom: 20px;
            list-style: none;
        }
        .errorlist li {
            margin: 0;
        }
        .back-link {
            text-align: center;
            margin-bottom: 20px;
        }
        .back-link a {
            color: #9ca3af;
            text-decoration: none;
            font-size: 0.9rem;
        }
        .back-link a:hover {
            color: #d1d5db;
        }
        .login-link {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9rem;
        }
        .login-link a {
            color: #38bdf8;
            text-decoration: none;
        }
        .login-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="card">
            <div class="back-link">
                <a href="/">← Back to Feed</a>
            </div>
            <h2>Community Feed Login</h2>
            
            {% if form.non_field_errors %}
            <ul class="errorlist">
                {% for error in form.non_field_errors %}
                <li>{{ error }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            
            <form method="post">
                {% csrf_token %}
                
                <div class="form-group">
                    <label>Username</label>
                    {{ form.username }}
                </div>
                
                <div class="form-group">
                    <label>Password</label>
                    {{ form.password }}
                </div>
                
                <div class="form-group">
                    <button type="submit">Login</button>
                </div>
            </form>
            
            <div class="login-link">
                Don't have an account? <a href="{% url 'signup' %}">Sign up here</a>
            </div>
        </div>
    </div>
</body>
</html>
